<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHJ-cn-ItH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDailyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-VW-0oI">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uuq-hR-4Vn">
                                    <size key="itemSize" width="110" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="xgt-dq-kbW" customClass="ContactCell" customModule="iDailyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-39-ApO">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="95.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-jg-YPf">
                                                    <rect key="frame" x="41" y="105.5" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uoM-39-ApO" firstAttribute="centerX" secondItem="xgt-dq-kbW" secondAttribute="centerX" id="5QZ-uZ-ZEE"/>
                                            <constraint firstAttribute="trailing" secondItem="uoM-39-ApO" secondAttribute="trailing" constant="10" id="DA9-X2-SuX"/>
                                            <constraint firstItem="uoM-39-ApO" firstAttribute="top" secondItem="xgt-dq-kbW" secondAttribute="top" id="JRr-dX-syT"/>
                                            <constraint firstItem="0qT-jg-YPf" firstAttribute="centerX" secondItem="xgt-dq-kbW" secondAttribute="centerX" id="RUt-dC-sUF"/>
                                            <constraint firstItem="uoM-39-ApO" firstAttribute="leading" secondItem="xgt-dq-kbW" secondAttribute="leading" constant="10" id="noX-vZ-LKK"/>
                                            <constraint firstItem="uoM-39-ApO" firstAttribute="top" secondItem="xgt-dq-kbW" secondAttribute="top" id="sIH-YK-bod"/>
                                            <constraint firstAttribute="bottom" secondItem="0qT-jg-YPf" secondAttribute="bottom" id="yQz-fx-TCl"/>
                                            <constraint firstItem="0qT-jg-YPf" firstAttribute="top" secondItem="uoM-39-ApO" secondAttribute="bottom" constant="10" id="ybX-f5-TPx"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="120"/>
                                        <connections>
                                            <outlet property="contactImage" destination="uoM-39-ApO" id="LSX-2M-BZT"/>
                                            <outlet property="nameLabel" destination="0qT-jg-YPf" id="RoV-8X-hHx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsQ-VW-0oI" secondAttribute="bottom" constant="10" id="Hmk-Dw-Als"/>
                            <constraint firstItem="vsQ-VW-0oI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JlB-ZX-aQY"/>
                            <constraint firstItem="vsQ-VW-0oI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rkh-DI-48I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsQ-VW-0oI" secondAttribute="trailing" constant="10" id="pB5-sG-vRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdB-Sm-HKC"/>
                    <connections>
                        <outlet property="collectionView" destination="vsQ-VW-0oI" id="iZx-TA-zFR"/>
                        <segue destination="jJb-Rn-7nr" kind="show" identifier="detailViewSegue" id="yhs-uG-Yld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZm-nW-U2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHJ-cn-ItH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2b-Nd-Ulb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHm-Yj-h3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSa-50-6Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMt-F3-EFD">
            <objects>
                <viewController id="jJb-Rn-7nr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49y-sS-yql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-VO-IoQ">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qoD-MB-EDP"/>
                                    <constraint firstAttribute="height" constant="100" id="y7S-Hn-jMV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-xL-Gk7">
                                <rect key="frame" x="139.5" y="258" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-jl-5G1">
                                <rect key="frame" x="20" y="332" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-TN-l5B">
                                <rect key="frame" x="20" y="372.5" width="374" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lhO-ey-tsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-xd-lWT">
                                <rect key="frame" x="20" y="542.5" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-DE-hyZ">
                                <rect key="frame" x="20" y="573" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-Me-4YG">
                                <rect key="frame" x="20" y="613.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-ig-XBv">
                                <rect key="frame" x="20" y="644" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-sD-2H2">
                                <rect key="frame" x="20" y="684.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc Drive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-fp-Srk">
                                <rect key="frame" x="20" y="715" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEa-Me-4YG" firstAttribute="top" secondItem="iPa-DE-hyZ" secondAttribute="bottom" constant="20" id="0O2-Po-72l"/>
                            <constraint firstItem="8M3-VO-IoQ" firstAttribute="top" secondItem="DdP-lg-vje" secondAttribute="top" constant="30" id="1q3-Qu-fSQ"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iPa-DE-hyZ" secondAttribute="trailing" symbolic="YES" id="2nI-hM-hdA"/>
                            <constraint firstItem="Klb-sD-2H2" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="4Qu-kw-QWJ"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEa-Me-4YG" secondAttribute="trailing" symbolic="YES" id="6hk-Pv-bpK"/>
                            <constraint firstItem="HdM-fp-Srk" firstAttribute="top" secondItem="Klb-sD-2H2" secondAttribute="bottom" constant="10" id="8Do-Nu-LYM"/>
                            <constraint firstItem="9ph-jl-5G1" firstAttribute="top" secondItem="T3b-xL-Gk7" secondAttribute="bottom" constant="50" id="Duu-vB-PZq"/>
                            <constraint firstItem="T3b-xL-Gk7" firstAttribute="top" secondItem="8M3-VO-IoQ" secondAttribute="bottom" constant="40" id="E0M-WG-9UV"/>
                            <constraint firstItem="iPa-DE-hyZ" firstAttribute="top" secondItem="p1u-xd-lWT" secondAttribute="bottom" constant="10" id="E3z-JC-2aG"/>
                            <constraint firstItem="Zcr-ig-XBv" firstAttribute="top" secondItem="LEa-Me-4YG" secondAttribute="bottom" constant="10" id="HvD-mj-UAx"/>
                            <constraint firstItem="yWa-TN-l5B" firstAttribute="top" secondItem="9ph-jl-5G1" secondAttribute="bottom" constant="20" id="Ivn-JG-CB3"/>
                            <constraint firstItem="yWa-TN-l5B" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="NcB-zA-lju"/>
                            <constraint firstItem="iPa-DE-hyZ" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="NlN-l9-bBa"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ph-jl-5G1" secondAttribute="trailing" symbolic="YES" id="Owx-nA-eET"/>
                            <constraint firstItem="Zcr-ig-XBv" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="Sxr-IV-Ycs"/>
                            <constraint firstItem="9ph-jl-5G1" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="V8K-uv-jo7"/>
                            <constraint firstItem="LEa-Me-4YG" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="VK9-Kw-BAs"/>
                            <constraint firstItem="p1u-xd-lWT" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="X0e-sV-IAx"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HdM-fp-Srk" secondAttribute="trailing" symbolic="YES" id="aAF-KK-Yfl"/>
                            <constraint firstItem="HdM-fp-Srk" firstAttribute="leading" secondItem="DdP-lg-vje" secondAttribute="leading" constant="20" id="aa0-9A-vCq"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1u-xd-lWT" secondAttribute="trailing" symbolic="YES" id="hEz-0c-EKp"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Klb-sD-2H2" secondAttribute="trailing" symbolic="YES" id="hou-wq-08L"/>
                            <constraint firstItem="p1u-xd-lWT" firstAttribute="top" secondItem="yWa-TN-l5B" secondAttribute="bottom" constant="30" id="i0b-I9-cws"/>
                            <constraint firstItem="8M3-VO-IoQ" firstAttribute="centerX" secondItem="49y-sS-yql" secondAttribute="centerX" id="l90-k5-eX6"/>
                            <constraint firstItem="Klb-sD-2H2" firstAttribute="top" secondItem="Zcr-ig-XBv" secondAttribute="bottom" constant="20" id="qjD-vo-o1S"/>
                            <constraint firstItem="T3b-xL-Gk7" firstAttribute="centerX" secondItem="49y-sS-yql" secondAttribute="centerX" id="wYP-rB-4Mo"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zcr-ig-XBv" secondAttribute="trailing" symbolic="YES" id="wjz-Uz-sbl"/>
                            <constraint firstItem="DdP-lg-vje" firstAttribute="trailing" secondItem="yWa-TN-l5B" secondAttribute="trailing" constant="20" id="zFb-aE-bFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdP-lg-vje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN8-Rq-yYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
