<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Sg-ie-1aT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count Down View Controller-->
        <scene sceneID="VRr-Un-Lyw">
            <objects>
                <viewController id="3Sg-ie-1aT" customClass="CountDownViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyg-kP-uPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-Vf-d7c">
                                <rect key="frame" x="150" y="317" width="114" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-U2-hCp">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Soft"/>
                                        <connections>
                                            <action selector="startCountDown:" destination="3Sg-ie-1aT" eventType="touchUpInside" id="vqZ-NV-iUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-96-nxy">
                                        <rect key="frame" x="0.0" y="107" width="114" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="startCountDown:" destination="3Sg-ie-1aT" eventType="touchUpInside" id="jDe-Qn-LkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-qp-apw">
                                        <rect key="frame" x="0.0" y="214" width="114" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="startCountDown:" destination="3Sg-ie-1aT" eventType="touchUpInside" id="ZaM-fY-NsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your egg?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-Tl-fCb">
                                <rect key="frame" x="30" y="160" width="354" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKg-dG-0ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hA5-Tl-fCb" firstAttribute="top" secondItem="DKg-dG-0ct" secondAttribute="top" constant="116" id="F2g-Wk-44L"/>
                            <constraint firstItem="hA5-Tl-fCb" firstAttribute="leading" secondItem="fyg-kP-uPi" secondAttribute="leading" constant="30" id="Kcl-aL-8WC"/>
                            <constraint firstItem="cVP-Vf-d7c" firstAttribute="centerX" secondItem="fyg-kP-uPi" secondAttribute="centerX" id="SKd-CX-1hj"/>
                            <constraint firstItem="hA5-Tl-fCb" firstAttribute="centerX" secondItem="fyg-kP-uPi" secondAttribute="centerX" id="gc4-5J-Brv"/>
                            <constraint firstItem="cVP-Vf-d7c" firstAttribute="centerY" secondItem="fyg-kP-uPi" secondAttribute="centerY" id="nCU-M9-LWE"/>
                            <constraint firstAttribute="trailing" secondItem="hA5-Tl-fCb" secondAttribute="trailing" constant="30" id="wRQ-cP-Y94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTitle" destination="hA5-Tl-fCb" id="MjD-k6-Fs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UF-gd-452" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
