<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slm-U6-lQ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizz View Controller-->
        <scene sceneID="qZc-JF-XfA">
            <objects>
                <viewController id="slm-U6-lQ6" customClass="QuizzViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="523-AP-6N9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-7P-Tmh">
                                <rect key="frame" x="10" y="54" width="394" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text??" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-P6-fhj" userLabel="Quiz text">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="630"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-Yp-HuU" userLabel="True Button">
                                        <rect key="frame" x="0.0" y="650" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xdh-Ku-CLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" red="0.20433139189999999" green="0.69519331750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="slm-U6-lQ6" eventType="touchUpInside" id="jt4-5c-wEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-dc-a9E" userLabel="False Button">
                                        <rect key="frame" x="0.0" y="710" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sPy-ce-RhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" red="0.20433139189999999" green="0.69519331750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="slm-U6-lQ6" eventType="touchUpInside" id="JSB-Ci-taK"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-oH-Rll" userLabel="Completion Progressbar">
                                        <rect key="frame" x="0.0" y="770" width="394" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Oim-f2-MYk"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemTealColor"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcQ-jw-6oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcQ-jw-6oL" firstAttribute="trailing" secondItem="pUV-7P-Tmh" secondAttribute="trailing" constant="10" id="dJQ-CI-ICw"/>
                            <constraint firstItem="pUV-7P-Tmh" firstAttribute="leading" secondItem="BcQ-jw-6oL" secondAttribute="leading" constant="10" id="qaV-eG-2Y2"/>
                            <constraint firstItem="BcQ-jw-6oL" firstAttribute="bottom" secondItem="pUV-7P-Tmh" secondAttribute="bottom" constant="30" id="uRV-Nh-C2V"/>
                            <constraint firstItem="pUV-7P-Tmh" firstAttribute="top" secondItem="BcQ-jw-6oL" secondAttribute="top" constant="10" id="xdF-5Y-XnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="fgb-dc-a9E" id="geW-Dg-rdK"/>
                        <outlet property="progressBar" destination="1Sz-oH-Rll" id="cTH-zr-Xsd"/>
                        <outlet property="questionLabel" destination="rhk-P6-fhj" id="Siw-L8-ZwB"/>
                        <outlet property="trueButton" destination="SRR-Yp-HuU" id="6wd-Eo-EV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcb-hb-IGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
