<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BhF-zS-Zzp">
            <objects>
                <viewController id="Cad-qV-8SR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXK-pz-RnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-iF-3rQ">
                                <rect key="frame" x="10" y="54" width="394" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-hb-u2P">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text??" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-B6-7nZ" userLabel="Quiz text">
                                        <rect key="frame" x="0.0" y="87" width="394" height="483"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-G5-RHV" userLabel="Choice One Button">
                                        <rect key="frame" x="0.0" y="590" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gQQ-aO-TON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" red="0.20433139189999999" green="0.69519331750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-RD-4Ne" userLabel="Choice Two Button">
                                        <rect key="frame" x="0.0" y="650" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ro6-4S-wqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" red="0.20433139189999999" green="0.69519331750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-Rv-8YQ" userLabel="Choice Three Button">
                                        <rect key="frame" x="0.0" y="710" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Joe-oj-Glt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" red="0.20433139189999999" green="0.69519331750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-tm-Xdv" userLabel="Completion Progressbar">
                                        <rect key="frame" x="0.0" y="770" width="394" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="B10-fZ-Am3"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemTealColor"/>
                                        <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCi-bS-Zj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCi-bS-Zj6" firstAttribute="bottom" secondItem="lTz-iF-3rQ" secondAttribute="bottom" constant="30" id="9UJ-ly-XMj"/>
                            <constraint firstItem="lTz-iF-3rQ" firstAttribute="leading" secondItem="wCi-bS-Zj6" secondAttribute="leading" constant="10" id="BwF-J2-gpH"/>
                            <constraint firstItem="wCi-bS-Zj6" firstAttribute="trailing" secondItem="lTz-iF-3rQ" secondAttribute="trailing" constant="10" id="PJa-gZ-GUX"/>
                            <constraint firstItem="lTz-iF-3rQ" firstAttribute="top" secondItem="wCi-bS-Zj6" secondAttribute="top" constant="10" id="Qwk-dB-J6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGI-WF-yAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
