<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcR-WB-9OW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="wnL-Uo-CHn">
            <objects>
                <viewController id="gcR-WB-9OW" customClass="TipCalculatorViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2Z-2J-0um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raV-09-OCE">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-gX-bik">
                                        <rect key="frame" x="20" y="20" width="374" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-KN-Pue">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GjI-du-tAu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-Yw-3Pr">
                                                <rect key="frame" x="0.0" y="55" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-1i-jVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipChanged:" destination="gcR-WB-9OW" eventType="touchUpInside" id="hNz-qi-ZPR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-ms-zdc">
                                                        <rect key="frame" x="101.5" y="0.0" width="171" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipChanged:" destination="gcR-WB-9OW" eventType="touchUpInside" id="F19-RU-vdV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-FL-OH2">
                                                        <rect key="frame" x="272.5" y="0.0" width="101.5" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipChanged:" destination="gcR-WB-9OW" eventType="touchUpInside" id="m4G-3r-nwO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yR2-FL-OH2" firstAttribute="width" secondItem="MLz-1i-jVf" secondAttribute="width" id="H4a-7I-a16"/>
                                                    <constraint firstAttribute="height" constant="54" id="cc1-Ye-K3g"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-4c-dAF">
                                                <rect key="frame" x="30" y="134" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pnn-mF-8sk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-Hx-6cE">
                                                <rect key="frame" x="80" y="189" width="214" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-J7-Oqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="gjo-X2-X9R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="25V-eW-tlF">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="UL8-S7-hcH"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onSplitNumberChanged:" destination="gcR-WB-9OW" eventType="valueChanged" id="0A6-bY-cjW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vEJ-1v-LSO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mMN-4c-dAF" secondAttribute="trailing" constant="30" id="0ag-uy-aGw"/>
                                            <constraint firstAttribute="trailing" secondItem="BF4-Yw-3Pr" secondAttribute="trailing" id="9if-pw-Knr"/>
                                            <constraint firstItem="mMN-4c-dAF" firstAttribute="leading" secondItem="gwj-gX-bik" secondAttribute="leading" constant="30" id="Edz-vb-vJD"/>
                                            <constraint firstItem="yuM-KN-Pue" firstAttribute="leading" secondItem="gwj-gX-bik" secondAttribute="leading" constant="30" id="cli-hx-qNU"/>
                                            <constraint firstAttribute="trailing" secondItem="yuM-KN-Pue" secondAttribute="trailing" constant="30" id="eoX-lo-LaN"/>
                                            <constraint firstItem="BF4-Yw-3Pr" firstAttribute="leading" secondItem="gwj-gX-bik" secondAttribute="leading" id="tSz-US-FMP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwj-gX-bik" secondAttribute="trailing" constant="20" id="pAY-mO-m1k"/>
                                    <constraint firstItem="gwj-gX-bik" firstAttribute="top" secondItem="raV-09-OCE" secondAttribute="top" constant="20" id="rbC-4k-fbu"/>
                                    <constraint firstItem="gwj-gX-bik" firstAttribute="leading" secondItem="raV-09-OCE" secondAttribute="leading" constant="20" id="znR-Ty-FjS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-VV-FCF">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-GD-j1h">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jgu-se-GO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-RP-u5n">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <accessibility key="accessibilityConfiguration" hint="e.g. 123.45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="m44-Am-EDT"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HW2-GD-j1h" secondAttribute="trailing" constant="50" id="4jv-4H-dtf"/>
                                    <constraint firstItem="HW2-GD-j1h" firstAttribute="leading" secondItem="bCw-VV-FCF" secondAttribute="leading" constant="50" id="Sit-wC-p8A"/>
                                    <constraint firstItem="Wfz-RP-u5n" firstAttribute="leading" secondItem="bCw-VV-FCF" secondAttribute="leading" id="TRP-dX-rI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfz-RP-u5n" secondAttribute="trailing" id="kuY-y9-dVg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-cG-aa9">
                                <rect key="frame" x="132" y="802" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HOy-Ve-jzj"/>
                                    <constraint firstAttribute="height" constant="40" id="psU-Kb-XdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculatePressed:" destination="gcR-WB-9OW" eventType="touchUpInside" id="4Mw-wQ-0ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhQ-MG-Ln3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCw-VV-FCF" firstAttribute="top" secondItem="rhQ-MG-Ln3" secondAttribute="top" constant="10" id="D2s-cb-Rjk"/>
                            <constraint firstItem="raV-09-OCE" firstAttribute="top" secondItem="bCw-VV-FCF" secondAttribute="bottom" constant="40" id="HtZ-vb-8k0"/>
                            <constraint firstItem="rhQ-MG-Ln3" firstAttribute="trailing" secondItem="bCw-VV-FCF" secondAttribute="trailing" id="Vmd-CI-q5F"/>
                            <constraint firstItem="raV-09-OCE" firstAttribute="leading" secondItem="rhQ-MG-Ln3" secondAttribute="leading" id="ckJ-aF-yor"/>
                            <constraint firstItem="DIk-cG-aa9" firstAttribute="bottom" secondItem="rhQ-MG-Ln3" secondAttribute="bottom" constant="-20" id="ixi-90-Tfq"/>
                            <constraint firstItem="raV-09-OCE" firstAttribute="trailing" secondItem="rhQ-MG-Ln3" secondAttribute="trailing" id="nTc-4c-2HW"/>
                            <constraint firstItem="bCw-VV-FCF" firstAttribute="leading" secondItem="rhQ-MG-Ln3" secondAttribute="leading" id="qXQ-C7-Wwi"/>
                            <constraint firstItem="DIk-cG-aa9" firstAttribute="centerX" secondItem="J2Z-2J-0um" secondAttribute="centerX" id="vh3-6d-HTx"/>
                            <constraint firstItem="rhQ-MG-Ln3" firstAttribute="bottom" secondItem="raV-09-OCE" secondAttribute="bottom" id="zBe-YC-mgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmtTextField" destination="Wfz-RP-u5n" id="L5X-1f-TxI"/>
                        <outlet property="splitLabel" destination="1hD-J7-Oqm" id="D5b-jt-9Y5"/>
                        <outlet property="splitStepper" destination="25V-eW-tlF" id="phC-cS-kC1"/>
                        <outlet property="tenButton" destination="iFZ-ms-zdc" id="L88-Ww-OyH"/>
                        <outlet property="twentyButton" destination="yR2-FL-OH2" id="8vD-bS-U5a"/>
                        <outlet property="zeroButton" destination="MLz-1i-jVf" id="Vil-8P-OmI"/>
                        <segue destination="TU6-RL-sDd" kind="presentation" identifier="toResult" id="PPU-q6-vNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boC-Tt-yMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-22"/>
        </scene>
        <!--Tip Result View Controller-->
        <scene sceneID="ch1-72-HnN">
            <objects>
                <viewController id="TU6-RL-sDd" customClass="TipResultViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVP-AG-59r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-FJ-RNx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-oW-DES">
                                        <rect key="frame" x="121" y="61" width="172" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-QH-XbP">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-ar-c7b">
                                                <rect key="frame" x="49" y="42" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pbV-oW-DES" firstAttribute="centerY" secondItem="5w5-FJ-RNx" secondAttribute="centerY" id="MTO-99-2g5"/>
                                    <constraint firstItem="pbV-oW-DES" firstAttribute="centerX" secondItem="5w5-FJ-RNx" secondAttribute="centerX" id="Vhn-Fo-PdS"/>
                                    <constraint firstAttribute="height" constant="200" id="WbA-45-7pj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-Sm-4Lp">
                                <rect key="frame" x="10" y="240" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-jy-gqw">
                                <rect key="frame" x="132" y="748" width="150" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5P5-qX-c7S"/>
                                    <constraint firstAttribute="width" constant="150" id="diW-IB-g7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRecalculatePressed:" destination="TU6-RL-sDd" eventType="touchUpInside" id="ZdS-BB-yyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnN-7G-q2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnN-7G-q2P" firstAttribute="trailing" secondItem="5w5-FJ-RNx" secondAttribute="trailing" id="0ft-Eo-egU"/>
                            <constraint firstItem="hnN-7G-q2P" firstAttribute="trailing" secondItem="hcz-Sm-4Lp" secondAttribute="trailing" constant="10" id="2Tv-U6-xbf"/>
                            <constraint firstItem="7dJ-jy-gqw" firstAttribute="centerX" secondItem="hVP-AG-59r" secondAttribute="centerX" id="BSp-VV-8TP"/>
                            <constraint firstItem="5w5-FJ-RNx" firstAttribute="leading" secondItem="hnN-7G-q2P" secondAttribute="leading" id="Pqh-gu-Igz"/>
                            <constraint firstItem="hcz-Sm-4Lp" firstAttribute="leading" secondItem="hnN-7G-q2P" secondAttribute="leading" constant="10" id="gfA-fG-JTg"/>
                            <constraint firstItem="hcz-Sm-4Lp" firstAttribute="top" secondItem="5w5-FJ-RNx" secondAttribute="bottom" constant="40" id="hba-If-KC7"/>
                            <constraint firstItem="hnN-7G-q2P" firstAttribute="bottom" secondItem="7dJ-jy-gqw" secondAttribute="bottom" constant="20" id="mmh-em-nLW"/>
                            <constraint firstItem="hcz-Sm-4Lp" firstAttribute="centerX" secondItem="hVP-AG-59r" secondAttribute="centerX" id="qNn-PU-KkS"/>
                            <constraint firstItem="5w5-FJ-RNx" firstAttribute="top" secondItem="hnN-7G-q2P" secondAttribute="top" id="vto-Oh-l3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ak-1f-rh4"/>
                    <connections>
                        <outlet property="infoLabel" destination="hcz-Sm-4Lp" id="iQW-h6-Z6W"/>
                        <outlet property="recalculateButton" destination="7dJ-jy-gqw" id="tpd-hx-gKL"/>
                        <outlet property="tipEachLabel" destination="m8P-ar-c7b" id="ZOe-Si-RsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M6-tU-Kom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
