<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY8-Vu-Fjy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="UHE-CT-PBB">
            <objects>
                <viewController id="fY8-Vu-Fjy" customClass="WeatherViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc4-Ta-dzD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3td-AL-q3M">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-1J-vCC">
                                <rect key="frame" x="20" y="44" width="350" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-g8-Xs0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-Hg-6Af">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kmg-yN-mAP"/>
                                                    <constraint firstAttribute="width" constant="40" id="pO0-JR-6Ma"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onLocationClicked:" destination="fY8-Vu-Fjy" eventType="touchUpInside" id="Xzd-7Y-ULz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-wi-que">
                                                <rect key="frame" x="50" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-mb-HwF">
                                                <rect key="frame" x="310" y="1.3333333333333321" width="40" height="37.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ARw-ZO-3P7"/>
                                                    <constraint firstAttribute="width" constant="40" id="qQa-bI-HGh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="onSearchClicked:" destination="fY8-Vu-Fjy" eventType="touchUpInside" id="fXH-Tn-Nc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-tn-7kS">
                                        <rect key="frame" x="230" y="52.999999999999993" width="120" height="114.33333333333333"/>
                                        <color key="tintColor" name="weatherConditionColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WHM-kN-jvN"/>
                                            <constraint firstAttribute="height" constant="120" id="ha4-uB-Vkb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-bl-XXf">
                                        <rect key="frame" x="91.333333333333343" y="180" width="258.66666666666663" height="95.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-NG-spU">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-7i-9Aq">
                                                <rect key="frame" x="163.66666666666669" y="0.0" width="40" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-n8-zPW">
                                                <rect key="frame" x="203.66666666666669" y="0.0" width="55" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-B7-I2o">
                                        <rect key="frame" x="253" y="285.66666666666669" width="97" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-wX-MvB">
                                        <rect key="frame" x="110" y="331.66666666666674" width="240" height="434.33333333333326"/>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.11798413839999999" green="0.29901134969999998" blue="0.32044845820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mqr-g8-Xs0" firstAttribute="leading" secondItem="gM8-1J-vCC" secondAttribute="leading" id="UBl-0P-Wkh"/>
                                    <constraint firstAttribute="trailing" secondItem="mqr-g8-Xs0" secondAttribute="trailing" id="h3L-Vq-D8H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZP8-Oe-06s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZP8-Oe-06s" firstAttribute="trailing" secondItem="3td-AL-q3M" secondAttribute="trailing" id="2Ot-0h-EbZ"/>
                            <constraint firstItem="ZP8-Oe-06s" firstAttribute="bottom" secondItem="gM8-1J-vCC" secondAttribute="bottom" id="3rL-Qy-hwf"/>
                            <constraint firstItem="ZP8-Oe-06s" firstAttribute="trailing" secondItem="gM8-1J-vCC" secondAttribute="trailing" constant="20" id="5rx-31-AmE"/>
                            <constraint firstItem="3td-AL-q3M" firstAttribute="leading" secondItem="ZP8-Oe-06s" secondAttribute="leading" id="EqW-bd-8f4"/>
                            <constraint firstItem="gM8-1J-vCC" firstAttribute="top" secondItem="ZP8-Oe-06s" secondAttribute="top" id="FsD-Ix-crV"/>
                            <constraint firstItem="gM8-1J-vCC" firstAttribute="leading" secondItem="hc4-Ta-dzD" secondAttribute="leading" constant="20" id="Vgy-eT-dxF"/>
                            <constraint firstAttribute="bottom" secondItem="3td-AL-q3M" secondAttribute="bottom" id="mHM-hU-Bh1"/>
                            <constraint firstItem="3td-AL-q3M" firstAttribute="top" secondItem="hc4-Ta-dzD" secondAttribute="top" id="o7o-Ob-Wbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Ud5-B7-I2o" id="E67-Cd-uOf"/>
                        <outlet property="conditionImageView" destination="YTP-tn-7kS" id="67O-bA-5Ig"/>
                        <outlet property="locationBtn" destination="mdt-Hg-6Af" id="Koa-BV-SVO"/>
                        <outlet property="searchBtn" destination="e2E-mb-HwF" id="jCT-cD-5vh"/>
                        <outlet property="searchTextField" destination="uGO-wi-que" id="Fs6-aa-GAA"/>
                        <outlet property="temperatureLabel" destination="yxv-NG-spU" id="3nm-7V-dZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmr-f4-nuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="weatherConditionColor">
            <color red="0.11800000071525574" green="0.29899999499320984" blue="0.31999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
