<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9x-g7-VSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="9CK-sC-0RH">
            <objects>
                <viewController title="MapView" id="D9r-Ya-2LB" customClass="MapViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCL-oO-kCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-nT-ZmA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGN-TD-wD8" firstAttribute="bottom" secondItem="i5t-nT-ZmA" secondAttribute="bottom" id="8zt-zq-lSz"/>
                            <constraint firstItem="i5t-nT-ZmA" firstAttribute="leading" secondItem="LGN-TD-wD8" secondAttribute="leading" id="9O4-ro-gCp"/>
                            <constraint firstItem="LGN-TD-wD8" firstAttribute="trailing" secondItem="i5t-nT-ZmA" secondAttribute="trailing" id="Y9O-gN-7jc"/>
                            <constraint firstItem="i5t-nT-ZmA" firstAttribute="top" secondItem="LGN-TD-wD8" secondAttribute="top" id="exr-fU-71k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGN-TD-wD8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jn1-OM-e9d"/>
                    <connections>
                        <outlet property="mapView" destination="i5t-nT-ZmA" id="p7t-td-lnT"/>
                        <segue destination="9VK-kx-RVv" kind="show" identifier="showDetail" id="gne-Jd-CxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrL-cF-Jzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-142.57871064467767"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="XBz-YV-fhp">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="9VK-kx-RVv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnW-bR-jjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-277"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dgy-zP-oXz">
            <objects>
                <navigationController storyboardIdentifier="Map" automaticallyAdjustsScrollViewInsets="NO" id="W9x-g7-VSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="BRp-Ym-BhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ano-fO-lPG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9r-Ya-2LB" kind="relationship" relationship="rootViewController" id="XHM-eE-KaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ3-AU-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
    </resources>
</document>
