<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogS-Rz-94J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fdF-yz-A3J">
            <objects>
                <viewController id="IZ2-s8-KH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKn-1C-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MGR-rw-mJ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGy-Jq-emB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a0-Cn-dSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jiO-cG-EoZ">
            <objects>
                <viewController id="NVY-YV-4ex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu7-7B-GtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adq-FJ-5HT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jo-Qr-qAS" firstAttribute="trailing" secondItem="adq-FJ-5HT" secondAttribute="trailing" id="07B-zc-Z0D"/>
                            <constraint firstItem="adq-FJ-5HT" firstAttribute="leading" secondItem="6jo-Qr-qAS" secondAttribute="leading" id="Fgf-Mg-QXc"/>
                            <constraint firstItem="6jo-Qr-qAS" firstAttribute="bottom" secondItem="adq-FJ-5HT" secondAttribute="bottom" id="HOa-DF-R0q"/>
                            <constraint firstItem="adq-FJ-5HT" firstAttribute="top" secondItem="6jo-Qr-qAS" secondAttribute="top" id="zPW-5m-3D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jo-Qr-qAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l3-gS-e8p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pFD-mh-Gu9">
                            <connections>
                                <segue destination="TY4-En-ifd" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="e0B-yk-OUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ffr-xA-k00"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xE-TA-dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TY4-En-ifd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-808"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="JS9-AQ-Y1A">
            <objects>
                <viewController id="3J0-jb-fPV" customClass="ExploreViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHS-Hh-apW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-f2-wo5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GnU-Qs-MoW">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="FqR-CA-6NH">
                                        <rect key="frame" x="12" y="62" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="eYD-Zi-vYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-2c-61o">
                                            <rect key="frame" x="293" y="8" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+Location"/>
                                            <connections>
                                                <segue destination="sn7-gP-es2" kind="presentation" id="VHh-Kw-mYv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3J0-jb-fPV" id="Sxg-hR-3ca"/>
                                    <outlet property="delegate" destination="3J0-jb-fPV" id="aZe-6M-MI0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQb-f2-wo5" firstAttribute="top" secondItem="Z63-fQ-pAa" secondAttribute="top" id="7Hw-3x-s4m"/>
                            <constraint firstItem="Z63-fQ-pAa" firstAttribute="bottom" secondItem="LQb-f2-wo5" secondAttribute="bottom" id="TSl-EO-tVA"/>
                            <constraint firstItem="LQb-f2-wo5" firstAttribute="leading" secondItem="Z63-fQ-pAa" secondAttribute="leading" id="f0n-gb-y3X"/>
                            <constraint firstItem="Z63-fQ-pAa" firstAttribute="trailing" secondItem="LQb-f2-wo5" secondAttribute="trailing" id="rfv-R0-TsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z63-fQ-pAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ca6-pu-wmd"/>
                    <connections>
                        <outlet property="collectionView" destination="LQb-f2-wo5" id="n90-ve-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMH-mg-Vxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-807.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fF-4T-zJh">
            <objects>
                <tabBarController id="ogS-Rz-94J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJE-gk-UrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEM-gL-ZWr" kind="relationship" relationship="viewControllers" id="01a-FO-hYb"/>
                        <segue destination="7WJ-ER-QTR" kind="relationship" relationship="viewControllers" id="9ED-Zs-gTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJT-Yt-2aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-475"/>
        </scene>
        <!--Explore-->
        <scene sceneID="I75-lZ-0py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEM-gL-ZWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="aMg-T0-zly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16e-Nv-1Qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3J0-jb-fPV" kind="relationship" relationship="rootViewController" id="pkx-UH-86Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-af-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-807.34632683658174"/>
        </scene>
        <!--Map-->
        <scene sceneID="1nD-Cv-LuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WJ-ER-QTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="fRL-Ql-EjT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHU-rV-qE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZ2-s8-KH9" kind="relationship" relationship="rootViewController" id="i4s-Hf-Eox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp3-He-O6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPN-40-Pyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sn7-gP-es2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vke-fF-3fn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVY-YV-4ex" kind="relationship" relationship="rootViewController" id="U2y-8v-OzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjO-A4-tIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
