<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogS-Rz-94J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="fdF-yz-A3J">
            <objects>
                <viewController title="MapView" id="IZ2-s8-KH9" customClass="MapViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKn-1C-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-ee-VCR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zw6-ee-VCR" firstAttribute="top" secondItem="MGR-rw-mJ4" secondAttribute="top" id="4Tg-4x-FvT"/>
                            <constraint firstItem="MGR-rw-mJ4" firstAttribute="bottom" secondItem="Zw6-ee-VCR" secondAttribute="bottom" id="LPI-zz-OUm"/>
                            <constraint firstItem="Zw6-ee-VCR" firstAttribute="leading" secondItem="MGR-rw-mJ4" secondAttribute="leading" id="kce-mU-vBH"/>
                            <constraint firstItem="MGR-rw-mJ4" firstAttribute="trailing" secondItem="Zw6-ee-VCR" secondAttribute="trailing" id="sle-8J-vIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGR-rw-mJ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGy-Jq-emB"/>
                    <connections>
                        <outlet property="mapView" destination="Zw6-ee-VCR" id="N1C-m3-FId"/>
                        <segue destination="dLI-Op-YL5" kind="show" identifier="showDetail" id="8V5-o7-hl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a0-Cn-dSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-142.57871064467767"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="3RB-Jn-GbS">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="dLI-Op-YL5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqo-BJ-cY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-277"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="jiO-cG-EoZ">
            <objects>
                <viewController id="NVY-YV-4ex" customClass="LocationViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu7-7B-GtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adq-FJ-5HT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="ZU1-XK-cn5" style="IBUITableViewCellStyleDefault" id="ojT-o5-FRL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojT-o5-FRL" id="qPB-eu-NLV">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZU1-XK-cn5">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NVY-YV-4ex" id="DDQ-NA-SjZ"/>
                                    <outlet property="delegate" destination="NVY-YV-4ex" id="Yxn-vf-xYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jo-Qr-qAS" firstAttribute="trailing" secondItem="adq-FJ-5HT" secondAttribute="trailing" id="07B-zc-Z0D"/>
                            <constraint firstItem="adq-FJ-5HT" firstAttribute="leading" secondItem="6jo-Qr-qAS" secondAttribute="leading" id="Fgf-Mg-QXc"/>
                            <constraint firstItem="6jo-Qr-qAS" firstAttribute="bottom" secondItem="adq-FJ-5HT" secondAttribute="bottom" id="HOa-DF-R0q"/>
                            <constraint firstItem="adq-FJ-5HT" firstAttribute="top" secondItem="6jo-Qr-qAS" secondAttribute="top" id="zPW-5m-3D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jo-Qr-qAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l3-gS-e8p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pFD-mh-Gu9">
                            <connections>
                                <segue destination="TY4-En-ifd" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="e0B-yk-OUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ffr-xA-k00"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adq-FJ-5HT" id="urg-3K-lyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xE-TA-dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TY4-En-ifd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-800"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="1VM-M5-gjQ">
            <objects>
                <viewController id="p7O-j4-s2Z" customClass="RestaurantListViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEx-xp-5cQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-cb-Tmg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsh-RG-m3m">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="moq-qI-Sm8">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-ud-eGI">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-Z3-w3g">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0Ns-ua-AoR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-nf-IjG">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Ph-2aD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30 pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-Ml-NBS">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30 pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-Wc-xMV">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <state key="normal" title="7:30 pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="O5k-XI-Ojd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="28I-N6-WwP"/>
                                                        <constraint firstItem="N4S-Z3-w3g" firstAttribute="centerX" secondItem="d5o-ud-eGI" secondAttribute="centerX" id="2FB-lz-k9f"/>
                                                        <constraint firstItem="1UV-nf-IjG" firstAttribute="leading" secondItem="d5o-ud-eGI" secondAttribute="leading" id="2SO-vb-FaK"/>
                                                        <constraint firstItem="N4S-Z3-w3g" firstAttribute="leading" secondItem="d5o-ud-eGI" secondAttribute="leading" id="37q-Gw-gOA"/>
                                                        <constraint firstItem="1UV-nf-IjG" firstAttribute="top" secondItem="N4S-Z3-w3g" secondAttribute="bottom" constant="6" id="CpC-ih-m2H"/>
                                                        <constraint firstItem="N4S-Z3-w3g" firstAttribute="top" secondItem="d5o-ud-eGI" secondAttribute="top" constant="2" id="ElQ-my-8zb"/>
                                                        <constraint firstAttribute="width" constant="224" id="fHJ-oG-p4K"/>
                                                        <constraint firstAttribute="trailing" secondItem="N4S-Z3-w3g" secondAttribute="trailing" id="kog-Sc-KWR"/>
                                                        <constraint firstAttribute="trailing" secondItem="1UV-nf-IjG" secondAttribute="trailing" id="tzw-6L-CmS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-Ag-N93">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-ez-Gzb">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zKI-ez-Gzb" firstAttribute="leading" secondItem="xKm-Ag-N93" secondAttribute="leading" id="JSH-Td-8ZE"/>
                                                        <constraint firstAttribute="height" constant="200" id="NnE-RM-nLa"/>
                                                        <constraint firstItem="zKI-ez-Gzb" firstAttribute="top" secondItem="xKm-Ag-N93" secondAttribute="top" id="XI1-vO-ts0"/>
                                                        <constraint firstAttribute="bottom" secondItem="zKI-ez-Gzb" secondAttribute="bottom" id="eml-Mc-1s0"/>
                                                        <constraint firstAttribute="trailing" secondItem="zKI-ez-Gzb" secondAttribute="trailing" id="rjq-Qv-eSn"/>
                                                        <constraint firstAttribute="width" constant="353" id="xXy-oS-bgb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-AD-HKB">
                                                    <rect key="frame" x="10" y="3" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ZqK-yb-uah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-gW-YQO">
                                                    <rect key="frame" x="10" y="22" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6oT-Mh-UCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                    <color key="textColor" name="Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SfV-gW-YQO" firstAttribute="leading" secondItem="moq-qI-Sm8" secondAttribute="leading" constant="10" id="0NY-Ng-Ms0"/>
                                            <constraint firstAttribute="trailing" secondItem="SfV-gW-YQO" secondAttribute="trailing" constant="10" id="5D5-7S-cOV"/>
                                            <constraint firstItem="xKm-Ag-N93" firstAttribute="centerX" secondItem="moq-qI-Sm8" secondAttribute="centerX" id="5yk-Np-GHg"/>
                                            <constraint firstItem="Ldk-AD-HKB" firstAttribute="leading" secondItem="moq-qI-Sm8" secondAttribute="leading" constant="10" id="8FN-S6-tO3"/>
                                            <constraint firstItem="Ldk-AD-HKB" firstAttribute="top" secondItem="moq-qI-Sm8" secondAttribute="top" constant="3" id="D2a-C0-M1C"/>
                                            <constraint firstItem="SfV-gW-YQO" firstAttribute="top" secondItem="Ldk-AD-HKB" secondAttribute="bottom" id="Eb7-nX-khe"/>
                                            <constraint firstItem="d5o-ud-eGI" firstAttribute="top" secondItem="xKm-Ag-N93" secondAttribute="bottom" constant="3" id="VNr-Ja-ImP"/>
                                            <constraint firstItem="xKm-Ag-N93" firstAttribute="top" secondItem="SfV-gW-YQO" secondAttribute="bottom" constant="4" id="b4j-4h-K3S"/>
                                            <constraint firstItem="d5o-ud-eGI" firstAttribute="centerX" secondItem="moq-qI-Sm8" secondAttribute="centerX" id="gpH-Vn-1ea"/>
                                            <constraint firstItem="xKm-Ag-N93" firstAttribute="centerX" secondItem="moq-qI-Sm8" secondAttribute="centerX" id="hUr-dD-dbO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ldk-AD-HKB" secondAttribute="trailing" constant="10" id="mIT-Ed-asi"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="312"/>
                                        <connections>
                                            <segue destination="lsl-Vs-u97" kind="show" id="cHF-vD-UIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p7O-j4-s2Z" id="jlU-ot-NJe"/>
                                    <outlet property="delegate" destination="p7O-j4-s2Z" id="NXi-SG-Mtk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxK-t4-dMc" firstAttribute="bottom" secondItem="Cv3-cb-Tmg" secondAttribute="bottom" id="ANt-Nf-aqb"/>
                            <constraint firstItem="Cv3-cb-Tmg" firstAttribute="leading" secondItem="nxK-t4-dMc" secondAttribute="leading" id="Yiz-Uh-nlF"/>
                            <constraint firstItem="Cv3-cb-Tmg" firstAttribute="top" secondItem="nxK-t4-dMc" secondAttribute="top" id="gdC-bd-xC5"/>
                            <constraint firstItem="nxK-t4-dMc" firstAttribute="trailing" secondItem="Cv3-cb-Tmg" secondAttribute="trailing" id="yks-tp-OAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxK-t4-dMc"/>
                    </view>
                    <connections>
                        <outlet property="restaurantCollection" destination="Cv3-cb-Tmg" id="Lc7-vc-Uy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txB-z5-5v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1508"/>
        </scene>
        <!--RestaurantDetails-->
        <scene sceneID="hNd-Jr-M8b">
            <objects>
                <tableViewController title="RestaurantDetails" id="lsl-Vs-u97" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQN-aX-HaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HjG-mq-nK1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M5K-mO-hd7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5K-mO-hd7" id="L2Z-Vj-zPo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-M0-ZXE">
                                                    <rect key="frame" x="332" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="1br-gA-LZR" kind="show" id="4sb-cH-tjc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gir-6H-9Ti">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gir-6H-9Ti" id="Ld7-xg-Xcj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXJ-2i-HZa">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXJ-2i-HZa" id="Frt-zN-ozc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lsl-Vs-u97" id="4LU-6x-qvw"/>
                            <outlet property="delegate" destination="lsl-Vs-u97" id="ro2-U2-Hbk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFb-ld-kiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-1508"/>
        </scene>
        <!--RestaurantReviews-->
        <scene sceneID="dGc-nw-jLT">
            <objects>
                <viewController title="RestaurantReviews" id="1br-gA-LZR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2u-v4-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-64-9oe">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hT-64-9oe" firstAttribute="centerX" secondItem="Y2u-v4-rgK" secondAttribute="centerX" id="Chj-7i-x4N"/>
                            <constraint firstItem="0hT-64-9oe" firstAttribute="centerY" secondItem="Y2u-v4-rgK" secondAttribute="centerY" id="npT-Po-BAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iu7-3p-W33"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsa-yW-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-1508.0357142857142"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="JS9-AQ-Y1A">
            <objects>
                <viewController id="3J0-jb-fPV" customClass="ExploreViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHS-Hh-apW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-f2-wo5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GnU-Qs-MoW">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="FqR-CA-6NH" customClass="ExploreCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="12" y="112" width="176" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-96-2ZO">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-f4-pmc">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yaQ-f4-pmc" secondAttribute="bottom" id="CL6-PN-nJj"/>
                                                        <constraint firstAttribute="height" constant="156" id="E7D-MK-jAt"/>
                                                        <constraint firstItem="yaQ-f4-pmc" firstAttribute="leading" secondItem="AcD-96-2ZO" secondAttribute="leading" id="Ssu-YO-fQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="yaQ-f4-pmc" secondAttribute="trailing" id="V3d-Ze-Mhe"/>
                                                        <constraint firstItem="yaQ-f4-pmc" firstAttribute="top" secondItem="AcD-96-2ZO" secondAttribute="top" id="Vgf-M3-bGc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-uD-VqE">
                                                    <rect key="frame" x="8" y="165" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9tk-Tu-mbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NDf-uD-VqE" firstAttribute="leading" secondItem="FqR-CA-6NH" secondAttribute="leading" constant="8" id="1sb-aF-cTi"/>
                                            <constraint firstItem="NDf-uD-VqE" firstAttribute="top" secondItem="AcD-96-2ZO" secondAttribute="bottom" constant="9" id="X9V-FS-673"/>
                                            <constraint firstItem="AcD-96-2ZO" firstAttribute="leading" secondItem="FqR-CA-6NH" secondAttribute="leading" id="XPx-S6-sNm"/>
                                            <constraint firstItem="AcD-96-2ZO" firstAttribute="top" secondItem="FqR-CA-6NH" secondAttribute="top" id="ivt-OQ-Mba"/>
                                            <constraint firstAttribute="trailing" secondItem="AcD-96-2ZO" secondAttribute="trailing" id="mnI-uP-ipw"/>
                                            <constraint firstAttribute="trailing" secondItem="NDf-uD-VqE" secondAttribute="trailing" constant="8" id="oxK-GC-RTd"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="195"/>
                                        <connections>
                                            <outlet property="categoryName" destination="NDf-uD-VqE" id="XNX-qM-aOO"/>
                                            <outlet property="imgExplore" destination="yaQ-f4-pmc" id="FR7-eF-8JK"/>
                                            <segue destination="p7O-j4-s2Z" kind="show" id="cH3-4c-v25"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="eYD-Zi-vYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ons-RJ-u96">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-2c-61o">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="OTa-Hd-p5W"/>
                                                        <constraint firstAttribute="height" constant="25" id="X9j-84-CUR"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="F2K-Rh-tZf" kind="show" id="2SR-Vm-ogd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-2n-b4U">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Q4-xi-iQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-4H-brH">
                                                    <rect key="frame" x="8" y="45" width="294" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="4Cp-J0-mJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-3j-2Kn">
                                                    <rect key="frame" x="8" y="81" width="398" height="1"/>
                                                    <color key="backgroundColor" name="Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ANs-gz-JI6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QIy-2n-b4U" firstAttribute="leading" secondItem="ons-RJ-u96" secondAttribute="leading" constant="8" id="5UM-iE-YEd"/>
                                                <constraint firstItem="QIy-2n-b4U" firstAttribute="top" secondItem="ons-RJ-u96" secondAttribute="top" constant="24" id="Bsm-PK-f8c"/>
                                                <constraint firstAttribute="trailing" secondItem="Ruv-3j-2Kn" secondAttribute="trailing" constant="8" id="Hgb-JY-ABZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ruv-3j-2Kn" secondAttribute="bottom" constant="8" id="KaE-qV-Ck6"/>
                                                <constraint firstAttribute="height" constant="90" id="Kcc-DZ-iMN"/>
                                                <constraint firstItem="Ruv-3j-2Kn" firstAttribute="leading" secondItem="ons-RJ-u96" secondAttribute="leading" constant="8" id="N9s-Sa-OFq"/>
                                                <constraint firstItem="HUv-4H-brH" firstAttribute="leading" secondItem="ons-RJ-u96" secondAttribute="leading" constant="8" id="SbD-Sv-TVG"/>
                                                <constraint firstAttribute="trailing" secondItem="QIy-2n-b4U" secondAttribute="trailing" constant="16" id="ZP2-Jm-DiD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaL-2c-61o" secondAttribute="trailing" constant="8" id="cEB-Nr-fg9"/>
                                                <constraint firstItem="ZaL-2c-61o" firstAttribute="top" secondItem="QIy-2n-b4U" secondAttribute="bottom" constant="5" id="fzc-Ys-xmQ"/>
                                                <constraint firstItem="ZaL-2c-61o" firstAttribute="leading" secondItem="HUv-4H-brH" secondAttribute="trailing" constant="8" id="ntP-fr-rsP"/>
                                                <constraint firstItem="HUv-4H-brH" firstAttribute="top" secondItem="QIy-2n-b4U" secondAttribute="bottom" id="zAe-qe-OIs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ons-RJ-u96" firstAttribute="leading" secondItem="eYD-Zi-vYq" secondAttribute="leading" id="Ais-ns-S7A"/>
                                        <constraint firstItem="ons-RJ-u96" firstAttribute="top" secondItem="eYD-Zi-vYq" secondAttribute="top" id="G3g-hO-bnK"/>
                                        <constraint firstAttribute="trailing" secondItem="ons-RJ-u96" secondAttribute="trailing" id="LxB-VS-Fac"/>
                                        <constraint firstAttribute="bottom" secondItem="ons-RJ-u96" secondAttribute="bottom" constant="10" id="cY7-ZM-8fm"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3J0-jb-fPV" id="Sxg-hR-3ca"/>
                                    <outlet property="delegate" destination="3J0-jb-fPV" id="aZe-6M-MI0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQb-f2-wo5" firstAttribute="top" secondItem="Z63-fQ-pAa" secondAttribute="top" id="7Hw-3x-s4m"/>
                            <constraint firstItem="Z63-fQ-pAa" firstAttribute="bottom" secondItem="LQb-f2-wo5" secondAttribute="bottom" id="TSl-EO-tVA"/>
                            <constraint firstItem="LQb-f2-wo5" firstAttribute="leading" secondItem="Z63-fQ-pAa" secondAttribute="leading" id="f0n-gb-y3X"/>
                            <constraint firstItem="Z63-fQ-pAa" firstAttribute="trailing" secondItem="LQb-f2-wo5" secondAttribute="trailing" id="rfv-R0-TsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z63-fQ-pAa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ca6-pu-wmd"/>
                    <connections>
                        <outlet property="collectionView" destination="LQb-f2-wo5" id="n90-ve-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMH-mg-Vxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-807.58928571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="2fF-4T-zJh">
            <objects>
                <tabBarController title="Home" id="ogS-Rz-94J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJE-gk-UrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEM-gL-ZWr" kind="relationship" relationship="viewControllers" id="01a-FO-hYb"/>
                        <segue destination="7WJ-ER-QTR" kind="relationship" relationship="viewControllers" id="9ED-Zs-gTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJT-Yt-2aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-475"/>
        </scene>
        <!--Explore-->
        <scene sceneID="I75-lZ-0py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEM-gL-ZWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="aMg-T0-zly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16e-Nv-1Qv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3J0-jb-fPV" kind="relationship" relationship="rootViewController" id="pkx-UH-86Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-af-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-807.34632683658174"/>
        </scene>
        <!--Map-->
        <scene sceneID="1nD-Cv-LuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7WJ-ER-QTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="fRL-Ql-EjT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHU-rV-qE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZ2-s8-KH9" kind="relationship" relationship="rootViewController" id="i4s-Hf-Eox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp3-He-O6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpI-xF-cw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2K-Rh-tZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCZ-X1-Lb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVY-YV-4ex" kind="relationship" relationship="rootViewController" id="Yzl-hT-D2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcX-BY-kK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
