<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zu-yf-dVt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoFilter-->
        <scene sceneID="3bA-0x-fRn">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoFilter" id="Ll3-K7-ufj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-jv-3pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-1437"/>
        </scene>
        <!--RestaurantDetails-->
        <scene sceneID="ZPT-89-ihp">
            <objects>
                <tableViewController title="RestaurantDetails" id="3zu-yf-dVt" customClass="RestaurantDetailViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JlG-P4-vAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LxT-RE-CYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="qLI-1m-nCo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLI-1m-nCo" id="SlX-Sq-emF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-U2-SgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-xl-cZD">
                                                            <rect key="frame" x="77.5" y="10" width="220" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="aj5-6C-2Y6"/>
                                                                <constraint firstAttribute="width" constant="220" id="sKh-O3-pUR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-br-URI">
                                                            <rect key="frame" x="8" y="132" width="359" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="0Sc-uE-eB4"/>
                                                                <constraint firstAttribute="height" constant="44" id="S9W-Yd-0Bg"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eG5-hi-6Lv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-0Y-oeQ">
                                                            <rect key="frame" x="8" y="184" width="359" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="R3H-cD-LgT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="w8e-kQ-FEg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-gd-0dz">
                                                            <rect key="frame" x="8" y="213" width="359" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IsV-QZ-VKM"/>
                                                                <constraint firstAttribute="height" constant="21" id="OKp-nK-U4l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IZO-br-URI" firstAttribute="top" secondItem="Fbh-xl-cZD" secondAttribute="bottom" constant="10" id="2ib-6i-2eU"/>
                                                        <constraint firstItem="Fbh-xl-cZD" firstAttribute="top" secondItem="JcA-U2-SgK" secondAttribute="top" constant="10" id="3TK-dw-xgZ"/>
                                                        <constraint firstItem="Gja-0Y-oeQ" firstAttribute="leading" secondItem="JcA-U2-SgK" secondAttribute="leading" constant="8" id="5Fb-bB-beI"/>
                                                        <constraint firstItem="Fbh-xl-cZD" firstAttribute="centerX" secondItem="ZCK-gd-0dz" secondAttribute="centerX" id="9Ex-kj-ZUu"/>
                                                        <constraint firstItem="Fbh-xl-cZD" firstAttribute="centerX" secondItem="Gja-0Y-oeQ" secondAttribute="centerX" id="CaE-w0-Joz"/>
                                                        <constraint firstItem="IZO-br-URI" firstAttribute="top" secondItem="Fbh-xl-cZD" secondAttribute="bottom" constant="10" id="Lgq-ZH-W04"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gja-0Y-oeQ" secondAttribute="trailing" constant="8" id="OEF-bP-9L9"/>
                                                        <constraint firstAttribute="trailing" secondItem="IZO-br-URI" secondAttribute="trailing" constant="8" id="QnJ-SY-2i8"/>
                                                        <constraint firstItem="Fbh-xl-cZD" firstAttribute="centerX" secondItem="IZO-br-URI" secondAttribute="centerX" id="THL-TZ-inw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCK-gd-0dz" secondAttribute="trailing" constant="8" id="VBH-7q-wBe"/>
                                                        <constraint firstItem="ZCK-gd-0dz" firstAttribute="top" secondItem="Gja-0Y-oeQ" secondAttribute="bottom" constant="8" id="WH7-RO-Bx1"/>
                                                        <constraint firstItem="ZCK-gd-0dz" firstAttribute="top" secondItem="Gja-0Y-oeQ" secondAttribute="bottom" constant="8" id="XLy-6u-Qae"/>
                                                        <constraint firstItem="Gja-0Y-oeQ" firstAttribute="top" secondItem="IZO-br-URI" secondAttribute="bottom" constant="8" id="ZHW-xg-E94"/>
                                                        <constraint firstItem="IZO-br-URI" firstAttribute="leading" secondItem="JcA-U2-SgK" secondAttribute="leading" constant="8" id="h8i-IE-BEh"/>
                                                        <constraint firstItem="ZCK-gd-0dz" firstAttribute="leading" secondItem="JcA-U2-SgK" secondAttribute="leading" constant="8" id="wY2-Ts-epD"/>
                                                        <constraint firstItem="Gja-0Y-oeQ" firstAttribute="top" secondItem="IZO-br-URI" secondAttribute="bottom" constant="8" id="xBf-Sg-cpR"/>
                                                        <constraint firstItem="Fbh-xl-cZD" firstAttribute="centerX" secondItem="JcA-U2-SgK" secondAttribute="centerX" id="zOm-Ro-An4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcA-U2-SgK" firstAttribute="centerY" secondItem="SlX-Sq-emF" secondAttribute="centerY" id="8nb-9G-L6H"/>
                                                <constraint firstItem="JcA-U2-SgK" firstAttribute="top" secondItem="SlX-Sq-emF" secondAttribute="top" id="AQg-LF-1I8"/>
                                                <constraint firstAttribute="trailing" secondItem="JcA-U2-SgK" secondAttribute="trailing" id="rlr-BN-89s"/>
                                                <constraint firstItem="JcA-U2-SgK" firstAttribute="leading" secondItem="SlX-Sq-emF" secondAttribute="leading" id="tWa-lh-0Gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="B4d-X9-aJz">
                                        <rect key="frame" x="0.0" y="240" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4d-X9-aJz" id="5N3-LJ-8DZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-yI-NP9">
                                                    <rect key="frame" x="15" y="8" width="345" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-hO-KPJ">
                                                            <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-3b-vEU">
                                                            <rect key="frame" x="29" y="7" width="308" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="agL-As-ykx"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-GS-sZq">
                                                    <rect key="frame" x="15" y="51" width="224" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-dv-DR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                            <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-t7-EvH">
                                                            <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                            <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-9o-wZC">
                                                            <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                            <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pog-yI-NP9" firstAttribute="centerX" secondItem="5N3-LJ-8DZ" secondAttribute="centerX" id="C1x-Mh-YKi"/>
                                                <constraint firstItem="Pog-yI-NP9" firstAttribute="leading" secondItem="5N3-LJ-8DZ" secondAttribute="leadingMargin" constant="-1" id="dyY-9c-IgH"/>
                                                <constraint firstItem="Pog-yI-NP9" firstAttribute="top" secondItem="5N3-LJ-8DZ" secondAttribute="topMargin" constant="-3" id="iL0-KB-3rR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="R83-qh-f0z">
                                        <rect key="frame" x="0.0" y="330" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R83-qh-f0z" id="bCs-Lb-UTp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings &amp; Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09y-Om-chu">
                                                    <rect key="frame" x="16" y="5" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9jp-yW-xwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-ud-uIe">
                                                    <rect key="frame" x="42" y="96" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sIC-oo-YEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" name="Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81I-jK-2l1">
                                                    <rect key="frame" x="16" y="35" width="97" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="fod-Wc-xr4"/>
                                                        <constraint firstAttribute="width" constant="97" id="hfo-E2-U8P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-Qy-dmk" customClass="RatingsView" customModule="EatEat" customModuleProvider="target">
                                                    <rect key="frame" x="151" y="43" width="205" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ygv-ah-vnh"/>
                                                        <constraint firstAttribute="width" constant="205" id="jGj-Sy-sSe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09y-Om-chu" firstAttribute="leading" secondItem="bCs-Lb-UTp" secondAttribute="leading" constant="16" id="7rm-wq-0WL"/>
                                                <constraint firstItem="09y-Om-chu" firstAttribute="top" secondItem="bCs-Lb-UTp" secondAttribute="top" constant="5" id="DUI-JR-iKB"/>
                                                <constraint firstItem="Zmd-Qy-dmk" firstAttribute="top" secondItem="09y-Om-chu" secondAttribute="bottom" constant="13" id="Lcy-Ug-M3G"/>
                                                <constraint firstAttribute="trailing" secondItem="09y-Om-chu" secondAttribute="trailing" constant="16" id="dm8-PF-vJG"/>
                                                <constraint firstAttribute="trailing" secondItem="Zmd-Qy-dmk" secondAttribute="trailing" constant="19" id="eOW-GJ-rcl"/>
                                                <constraint firstItem="QsP-ud-uIe" firstAttribute="leading" secondItem="bCs-Lb-UTp" secondAttribute="leading" constant="42" id="fxU-dz-0QR"/>
                                                <constraint firstItem="81I-jK-2l1" firstAttribute="top" secondItem="09y-Om-chu" secondAttribute="bottom" constant="5" id="l8q-en-KGn"/>
                                                <constraint firstItem="81I-jK-2l1" firstAttribute="leading" secondItem="bCs-Lb-UTp" secondAttribute="leading" constant="16" id="sym-wZ-pIW"/>
                                                <constraint firstItem="QsP-ud-uIe" firstAttribute="top" secondItem="09y-Om-chu" secondAttribute="bottom" constant="66" id="tMk-kD-1Up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fY3-0g-jHa">
                                        <rect key="frame" x="0.0" y="458" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY3-0g-jHa" id="aD5-1w-bRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-5b-Ns4">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="69.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Uy-qrV">
                                                            <rect key="frame" x="33.5" y="4" width="120" height="62"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-photo" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-D3-UQ6">
                                                                    <rect key="frame" x="47" y="7" width="27" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-p9-971">
                                                                    <rect key="frame" x="20" y="34" width="81" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-vA-I3Q">
                                                                    <rect key="frame" x="-1" y="0.0" width="120" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <segue destination="Ll3-K7-ufj" kind="show" identifier="showPhotoFilter" id="tCU-CE-9fp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="UZm-Lk-QNQ"/>
                                                                <constraint firstAttribute="width" constant="120" id="ckT-NK-QhB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gtu-Uy-qrV" firstAttribute="centerX" secondItem="euh-5b-Ns4" secondAttribute="centerX" id="4Qf-84-Zbo"/>
                                                        <constraint firstItem="gtu-Uy-qrV" firstAttribute="centerY" secondItem="euh-5b-Ns4" secondAttribute="centerY" id="Pog-lo-NC4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-5h-RLw">
                                                    <rect key="frame" x="187" y="9" width="1" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="kWq-0v-6cz"/>
                                                        <constraint firstAttribute="height" constant="52" id="lSt-cc-Vi8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Ld-HoC">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="69.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un4-cE-p8b">
                                                            <rect key="frame" x="33.5" y="4" width="120" height="62"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-review" translatesAutoresizingMaskIntoConstraints="NO" id="G40-XQ-IPT">
                                                                    <rect key="frame" x="47" y="4" width="26" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-uN-BI8">
                                                                    <rect key="frame" x="20" y="34" width="81" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-NT-gcT">
                                                                    <rect key="frame" x="-1" y="0.0" width="120" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <segue destination="21e-Uz-lhG" kind="show" identifier="showReview" id="vTW-gA-Cr2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="1x2-cR-A8l"/>
                                                                <constraint firstAttribute="width" constant="120" id="mxD-ng-BXI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="un4-cE-p8b" firstAttribute="centerY" secondItem="dQS-Ld-HoC" secondAttribute="centerY" id="44J-EA-T4D"/>
                                                        <constraint firstItem="un4-cE-p8b" firstAttribute="centerX" secondItem="dQS-Ld-HoC" secondAttribute="centerX" id="Yyc-Ke-YSL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euh-5b-Ns4" firstAttribute="top" secondItem="dQS-Ld-HoC" secondAttribute="top" id="5Cx-00-5vh"/>
                                                <constraint firstItem="ymm-5h-RLw" firstAttribute="leading" secondItem="euh-5b-Ns4" secondAttribute="trailing" id="92c-nn-uFp"/>
                                                <constraint firstItem="euh-5b-Ns4" firstAttribute="leading" secondItem="aD5-1w-bRG" secondAttribute="leading" id="Haw-xq-brD"/>
                                                <constraint firstItem="euh-5b-Ns4" firstAttribute="top" secondItem="aD5-1w-bRG" secondAttribute="top" id="JqO-tz-YHS"/>
                                                <constraint firstItem="ymm-5h-RLw" firstAttribute="centerX" secondItem="aD5-1w-bRG" secondAttribute="centerX" id="PJR-ZO-PWT"/>
                                                <constraint firstItem="euh-5b-Ns4" firstAttribute="centerY" secondItem="aD5-1w-bRG" secondAttribute="centerY" id="Q2d-6Z-Jqd"/>
                                                <constraint firstAttribute="trailing" secondItem="dQS-Ld-HoC" secondAttribute="trailing" id="VEa-ug-nVM"/>
                                                <constraint firstItem="dQS-Ld-HoC" firstAttribute="leading" secondItem="ymm-5h-RLw" secondAttribute="trailing" id="aNe-ez-oo8"/>
                                                <constraint firstItem="euh-5b-Ns4" firstAttribute="bottom" secondItem="dQS-Ld-HoC" secondAttribute="bottom" id="bFP-W3-Hzh"/>
                                                <constraint firstItem="ymm-5h-RLw" firstAttribute="centerY" secondItem="euh-5b-Ns4" secondAttribute="centerY" id="ed8-sy-vDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="WDN-3C-saI">
                                        <rect key="frame" x="0.0" y="528" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDN-3C-saI" id="aeB-se-tsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-Tj-AbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="lAn-Ql-s5u" kind="embed" id="th4-IG-yns"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="AN2-Sa-NTf">
                                        <rect key="frame" x="0.0" y="742" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AN2-Sa-NTf" id="ush-D0-Ov6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-He-410">
                                                    <rect key="frame" x="15" y="9" width="345" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="lnR-Oq-FGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoV-He-410" firstAttribute="top" secondItem="ush-D0-Ov6" secondAttribute="top" constant="9" id="E73-rf-N8q"/>
                                                <constraint firstItem="EoV-He-410" firstAttribute="leading" secondItem="ush-D0-Ov6" secondAttribute="leading" constant="15" id="Jet-iN-BZr"/>
                                                <constraint firstAttribute="trailing" secondItem="EoV-He-410" secondAttribute="trailing" constant="15" id="Pbu-H3-Z5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="fBu-BY-lFY">
                                        <rect key="frame" x="0.0" y="787" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBu-BY-lFY" id="pfQ-Yt-H3p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-qf-GaY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                                    <connections>
                                                        <segue destination="C3Q-eK-o9h" kind="embed" id="CEb-61-S5d"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZbA-qf-GaY" firstAttribute="top" secondItem="pfQ-Yt-H3p" secondAttribute="top" id="BSG-S3-UTl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbA-qf-GaY" secondAttribute="trailing" id="K1h-iR-b2Y"/>
                                                <constraint firstItem="ZbA-qf-GaY" firstAttribute="leading" secondItem="pfQ-Yt-H3p" secondAttribute="leading" id="KMg-Dc-Y2f"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbA-qf-GaY" secondAttribute="bottom" id="pAO-ha-J1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="pPH-iH-aom">
                                        <rect key="frame" x="0.0" y="1001" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPH-iH-aom" id="0lA-3f-lsz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-hf-vS5">
                                                    <rect key="frame" x="15" y="10" width="84" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="99n-16-yLS"/>
                                                        <constraint firstAttribute="height" constant="28" id="uqa-dt-LXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-pf-G68">
                                                    <rect key="frame" x="107" y="12" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uCZ-TE-ASi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E7L-pf-G68" secondAttribute="trailing" constant="15" id="8rI-Py-0FG"/>
                                                <constraint firstItem="Cpj-hf-vS5" firstAttribute="top" secondItem="0lA-3f-lsz" secondAttribute="top" constant="10" id="AfD-aM-C9J"/>
                                                <constraint firstItem="Cpj-hf-vS5" firstAttribute="leading" secondItem="0lA-3f-lsz" secondAttribute="leading" constant="15" id="KYF-XT-pVm"/>
                                                <constraint firstItem="E7L-pf-G68" firstAttribute="top" secondItem="0lA-3f-lsz" secondAttribute="top" constant="12" id="Moc-gw-xyl"/>
                                                <constraint firstItem="E7L-pf-G68" firstAttribute="leading" secondItem="Cpj-hf-vS5" secondAttribute="trailing" constant="8" id="bzm-Sf-t0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="416-9A-92a">
                                        <rect key="frame" x="0.0" y="1045" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="416-9A-92a" id="EwM-3N-DMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-hM-3ze">
                                                    <rect key="frame" x="17" y="4" width="341" height="208"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-Af-srx">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="208"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ib0-Af-srx" firstAttribute="top" secondItem="nRK-hM-3ze" secondAttribute="top" id="2e3-HV-d0t"/>
                                                        <constraint firstItem="ib0-Af-srx" firstAttribute="leading" secondItem="nRK-hM-3ze" secondAttribute="leading" id="Cqf-8V-EDt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ib0-Af-srx" secondAttribute="bottom" id="Gnx-c4-iYP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ib0-Af-srx" secondAttribute="trailing" id="IWr-ga-w3W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nRK-hM-3ze" secondAttribute="bottom" constant="4.5" id="C5p-H8-q2l"/>
                                                <constraint firstAttribute="trailing" secondItem="nRK-hM-3ze" secondAttribute="trailing" constant="17" id="Wvf-ps-el6"/>
                                                <constraint firstItem="nRK-hM-3ze" firstAttribute="leading" secondItem="EwM-3N-DMA" secondAttribute="leading" constant="17" id="pMU-dw-r6f"/>
                                                <constraint firstItem="nRK-hM-3ze" firstAttribute="top" secondItem="EwM-3N-DMA" secondAttribute="top" constant="4" id="qea-s1-GKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3zu-yf-dVt" id="ygS-sg-XZ8"/>
                            <outlet property="delegate" destination="3zu-yf-dVt" id="tUq-ex-yeq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8rq-qs-cYx" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" image="heart-unselected" id="dpS-pP-wVm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnHeart" destination="dpS-pP-wVm" id="7He-mv-bsY"/>
                        <outlet property="imgMap" destination="ib0-Af-srx" id="EsV-uT-wyP"/>
                        <outlet property="lblAddress" destination="E7L-pf-G68" id="qRL-kv-zsQ"/>
                        <outlet property="lblCuisines" destination="Gja-0Y-oeQ" id="qvv-uu-qxq"/>
                        <outlet property="lblHeaderAddress" destination="ZCK-gd-0dz" id="uQZ-Sn-KPW"/>
                        <outlet property="lblName" destination="IZO-br-URI" id="c0b-Up-iKq"/>
                        <outlet property="lblOverallRating" destination="81I-jK-2l1" id="lMG-RS-1HH"/>
                        <outlet property="lblTableDetails" destination="gAP-3b-vEU" id="ly4-s7-Igw"/>
                        <outlet property="ratingView" destination="Zmd-Qy-dmk" id="4DM-zf-0NM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxj-yQ-WXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-1508.095952023988"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="arb-2M-9iP">
            <objects>
                <viewController id="lAn-Ql-s5u" customClass="ReviewsViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLk-37-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-Aq-ot9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRl-Aa-JbW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="s0s-w5-VEU" customClass="ReviewCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-6j-1M0">
                                                    <rect key="frame" x="8" y="5" width="229" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="I22-V2-KvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-F0-f1h">
                                                    <rect key="frame" x="245" y="5" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ljg-Pz-Eav"/>
                                                        <constraint firstAttribute="width" constant="97" id="uGF-ma-pfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-8u-jlL">
                                                    <rect key="frame" x="135" y="21" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p2m-kJ-ExL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-eq-pGN" customClass="RatingsView" customModule="EatEat" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="25" width="117" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="Gkk-hh-gXc"/>
                                                        <constraint firstAttribute="height" constant="25" id="LcB-n0-2zu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-Pf-Wv5">
                                                    <rect key="frame" x="8" y="62" width="334" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OQX-Pf-Wv5" firstAttribute="top" secondItem="r4e-eq-pGN" secondAttribute="bottom" constant="12" id="3s9-hx-4KH"/>
                                            <constraint firstItem="v5N-F0-f1h" firstAttribute="top" secondItem="s0s-w5-VEU" secondAttribute="top" constant="5" id="9Zf-mM-eZU"/>
                                            <constraint firstItem="PqQ-6j-1M0" firstAttribute="top" secondItem="s0s-w5-VEU" secondAttribute="top" constant="5" id="GTf-zB-NN0"/>
                                            <constraint firstItem="r4e-eq-pGN" firstAttribute="leading" secondItem="s0s-w5-VEU" secondAttribute="leading" constant="10" id="LT9-c3-AeY"/>
                                            <constraint firstItem="OQX-Pf-Wv5" firstAttribute="leading" secondItem="s0s-w5-VEU" secondAttribute="leading" constant="8" id="LXo-Oc-MwF"/>
                                            <constraint firstItem="r4e-eq-pGN" firstAttribute="top" secondItem="s0s-w5-VEU" secondAttribute="top" constant="25" id="Od6-Mo-JRK"/>
                                            <constraint firstItem="PqQ-6j-1M0" firstAttribute="leading" secondItem="s0s-w5-VEU" secondAttribute="leading" constant="8" id="QKT-QQ-Thm"/>
                                            <constraint firstItem="v5N-F0-f1h" firstAttribute="leading" secondItem="PqQ-6j-1M0" secondAttribute="trailing" constant="8" id="RBj-I2-VmL"/>
                                            <constraint firstItem="EjY-8u-jlL" firstAttribute="trailing" secondItem="s0s-w5-VEU" secondAttribute="trailing" constant="-8" id="Xda-zJ-I6z"/>
                                            <constraint firstItem="EjY-8u-jlL" firstAttribute="leading" secondItem="r4e-eq-pGN" secondAttribute="trailing" constant="8" id="a3D-Ja-wj8"/>
                                            <constraint firstAttribute="bottom" secondItem="OQX-Pf-Wv5" secondAttribute="bottom" constant="9" id="o29-dA-N4K"/>
                                            <constraint firstItem="EjY-8u-jlL" firstAttribute="top" secondItem="s0s-w5-VEU" secondAttribute="top" constant="21" id="uKg-vv-3oh"/>
                                            <constraint firstAttribute="trailing" secondItem="v5N-F0-f1h" secondAttribute="trailing" constant="8" id="und-9Q-OfW"/>
                                            <constraint firstAttribute="trailing" secondItem="OQX-Pf-Wv5" secondAttribute="trailing" constant="8" id="wRx-vU-wjB"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="208"/>
                                        <connections>
                                            <outlet property="lblDate" destination="v5N-F0-f1h" id="ktm-Pd-ak6"/>
                                            <outlet property="lblName" destination="EjY-8u-jlL" id="QHh-dN-gWk"/>
                                            <outlet property="lblReview" destination="OQX-Pf-Wv5" id="cpV-Da-7v9"/>
                                            <outlet property="lblTitle" destination="PqQ-6j-1M0" id="P8F-zG-QTS"/>
                                            <outlet property="ratingView" destination="r4e-eq-pGN" id="ewc-xo-VF1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lAn-Ql-s5u" id="PDC-0r-vR7"/>
                                    <outlet property="delegate" destination="lAn-Ql-s5u" id="6ay-dn-8fN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zUg-Aq-ot9" firstAttribute="trailing" secondItem="CLk-37-QgW" secondAttribute="trailing" id="bnX-c8-EB9"/>
                            <constraint firstItem="zUg-Aq-ot9" firstAttribute="top" secondItem="CLk-37-QgW" secondAttribute="top" id="o1R-4C-dRY"/>
                            <constraint firstItem="zUg-Aq-ot9" firstAttribute="bottom" secondItem="CLk-37-QgW" secondAttribute="bottom" id="oxl-AZ-qz4"/>
                            <constraint firstItem="zUg-Aq-ot9" firstAttribute="leading" secondItem="CLk-37-QgW" secondAttribute="leading" id="vDh-TT-dji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfu-aU-4pu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zUg-Aq-ot9" id="TXH-PD-HVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx5-BD-Cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-915"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="z3i-TA-S3Z">
            <objects>
                <viewController id="C3Q-eK-o9h" customClass="PhotosViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCZ-dD-5yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-R3-ajb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z07-WF-1iS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="ZyA-I0-6rq" customClass="PhotoCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Gi-Rxs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ig7-Gi-Rxs" firstAttribute="top" secondItem="ZyA-I0-6rq" secondAttribute="top" id="7Ti-OY-1OL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ig7-Gi-Rxs" secondAttribute="trailing" id="Xez-m9-poX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ig7-Gi-Rxs" secondAttribute="bottom" id="iof-Ao-PiC"/>
                                            <constraint firstItem="Ig7-Gi-Rxs" firstAttribute="leading" secondItem="ZyA-I0-6rq" secondAttribute="leading" id="vWk-bh-jF0"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="216"/>
                                        <connections>
                                            <outlet property="imgReview" destination="Ig7-Gi-Rxs" id="oWe-VO-JaI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C3Q-eK-o9h" id="A1Q-f1-2Ix"/>
                                    <outlet property="delegate" destination="C3Q-eK-o9h" id="Oca-Rg-dgN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x6f-SL-4aB"/>
                    </view>
                    <connections>
                        <outlet property="photoCollection" destination="GTr-R3-ajb" id="IoS-oD-YIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugY-RQ-N78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-915"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="GVa-oo-oXL">
            <objects>
                <viewControllerPlaceholder storyboardName="Reviews" id="21e-Uz-lhG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-4N-F48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-1598"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail-logo" width="220" height="112"/>
        <image name="heart-unselected" width="44" height="44"/>
        <image name="icon-calendar" width="16" height="16"/>
        <image name="icon-photo" width="27" height="22"/>
        <image name="icon-review" width="26" height="25"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
