<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gM-xF-m4I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="GS8-8e-r9R">
            <objects>
                <viewControllerPlaceholder storyboardName="Locations" id="jjp-vm-Ifn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg5-pm-zcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-667"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="Btm-Si-lVn">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantList" id="aCj-4P-jxy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-Ls-P8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-918"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Vu5-U3-7es">
            <objects>
                <viewController id="Cre-xO-dpP" customClass="ExploreViewController" customModule="EatEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrs-0w-Rzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-Im-T1N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="QV1-Ej-EkJ">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="v7y-E0-SyC" customClass="ExploreCell" customModule="EatEat" customModuleProvider="target">
                                        <rect key="frame" x="99.5" y="112" width="176" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gai-a3-GDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-lr-q67">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nww-lr-q67" firstAttribute="top" secondItem="gai-a3-GDm" secondAttribute="top" id="4MZ-GN-a7v"/>
                                                        <constraint firstItem="Nww-lr-q67" firstAttribute="leading" secondItem="gai-a3-GDm" secondAttribute="leading" id="KmO-oB-rNM"/>
                                                        <constraint firstAttribute="height" constant="156" id="PrV-kG-drY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nww-lr-q67" secondAttribute="trailing" id="X2d-gX-H4o"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nww-lr-q67" secondAttribute="bottom" id="pun-De-r1X"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-ic-in3">
                                                    <rect key="frame" x="8" y="165" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bZM-fo-YbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BGt-ic-in3" firstAttribute="leading" secondItem="v7y-E0-SyC" secondAttribute="leading" constant="8" id="agr-8i-Wcm"/>
                                            <constraint firstItem="BGt-ic-in3" firstAttribute="top" secondItem="gai-a3-GDm" secondAttribute="bottom" constant="9" id="frk-QS-o4l"/>
                                            <constraint firstAttribute="trailing" secondItem="BGt-ic-in3" secondAttribute="trailing" constant="8" id="oAf-cG-8aa"/>
                                            <constraint firstItem="gai-a3-GDm" firstAttribute="top" secondItem="v7y-E0-SyC" secondAttribute="top" id="qlt-f9-GJi"/>
                                            <constraint firstAttribute="trailing" secondItem="gai-a3-GDm" secondAttribute="trailing" id="uDg-Vh-ESt"/>
                                            <constraint firstItem="gai-a3-GDm" firstAttribute="leading" secondItem="v7y-E0-SyC" secondAttribute="leading" id="vE4-Am-wsk"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="195"/>
                                        <connections>
                                            <outlet property="categoryName" destination="BGt-ic-in3" id="eiW-vc-a7I"/>
                                            <outlet property="imgExplore" destination="Nww-lr-q67" id="w4W-Az-tbS"/>
                                            <segue destination="aCj-4P-jxy" kind="show" id="AYX-Z5-10t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="YBa-bS-TBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-x3-CPP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-56-uJh">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QvH-gi-hPZ"/>
                                                        <constraint firstAttribute="width" constant="96" id="pCZ-ky-kwZ"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="jjp-vm-Ifn" kind="show" id="DlP-Ej-yF9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-ql-822">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t7t-ps-fQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-nR-bkD">
                                                    <rect key="frame" x="8" y="45" width="294" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="l1b-LP-Jpv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-tp-XqB">
                                                    <rect key="frame" x="8" y="81" width="398" height="1"/>
                                                    <color key="backgroundColor" name="Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IO6-6r-Q43"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3bN-tp-XqB" secondAttribute="trailing" constant="8" id="LPg-Mi-T34"/>
                                                <constraint firstAttribute="height" constant="90" id="LYA-x2-52x"/>
                                                <constraint firstAttribute="trailing" secondItem="jrB-ql-822" secondAttribute="trailing" constant="16" id="PxF-NN-n4h"/>
                                                <constraint firstItem="3bN-tp-XqB" firstAttribute="leading" secondItem="bKp-x3-CPP" secondAttribute="leading" constant="8" id="TIa-eY-ULV"/>
                                                <constraint firstItem="hSW-56-uJh" firstAttribute="leading" secondItem="z5p-nR-bkD" secondAttribute="trailing" constant="8" id="bpm-Os-UlW"/>
                                                <constraint firstItem="jrB-ql-822" firstAttribute="top" secondItem="bKp-x3-CPP" secondAttribute="top" constant="24" id="c2m-V3-WhD"/>
                                                <constraint firstAttribute="trailing" secondItem="hSW-56-uJh" secondAttribute="trailing" constant="8" id="g1s-l3-7Dl"/>
                                                <constraint firstItem="hSW-56-uJh" firstAttribute="top" secondItem="jrB-ql-822" secondAttribute="bottom" constant="5" id="hoo-jM-ToN"/>
                                                <constraint firstItem="jrB-ql-822" firstAttribute="leading" secondItem="bKp-x3-CPP" secondAttribute="leading" constant="8" id="noM-M8-adu"/>
                                                <constraint firstAttribute="bottom" secondItem="3bN-tp-XqB" secondAttribute="bottom" constant="8" id="r6b-bc-tld"/>
                                                <constraint firstItem="z5p-nR-bkD" firstAttribute="top" secondItem="jrB-ql-822" secondAttribute="bottom" id="yRN-RI-rcj"/>
                                                <constraint firstItem="z5p-nR-bkD" firstAttribute="leading" secondItem="bKp-x3-CPP" secondAttribute="leading" constant="8" id="z5F-g6-WTk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bKp-x3-CPP" secondAttribute="bottom" constant="10" id="3Oa-Cc-G9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="bKp-x3-CPP" secondAttribute="trailing" id="B6J-RZ-CiC"/>
                                        <constraint firstItem="bKp-x3-CPP" firstAttribute="leading" secondItem="YBa-bS-TBs" secondAttribute="leading" id="fQg-AW-6G7"/>
                                        <constraint firstItem="bKp-x3-CPP" firstAttribute="top" secondItem="YBa-bS-TBs" secondAttribute="top" id="hFK-Zz-Mec"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Cre-xO-dpP" id="xWK-Ec-JPX"/>
                                    <outlet property="delegate" destination="Cre-xO-dpP" id="0dq-vr-Red"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HvW-Im-T1N" firstAttribute="leading" secondItem="XQg-wU-TYa" secondAttribute="leading" id="WDP-dz-IGp"/>
                            <constraint firstItem="XQg-wU-TYa" firstAttribute="bottom" secondItem="HvW-Im-T1N" secondAttribute="bottom" id="lFO-gs-8g2"/>
                            <constraint firstItem="XQg-wU-TYa" firstAttribute="trailing" secondItem="HvW-Im-T1N" secondAttribute="trailing" id="mSF-5Q-pa0"/>
                            <constraint firstItem="HvW-Im-T1N" firstAttribute="top" secondItem="XQg-wU-TYa" secondAttribute="top" id="pHs-bx-9fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQg-wU-TYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="12b-i0-6Jt"/>
                    <connections>
                        <outlet property="collectionView" destination="HvW-Im-T1N" id="DUX-O9-iwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-Ie-z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-807.58928571428567"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TW3-DE-DoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gM-xF-m4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="hcV-Oo-xJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iG1-m0-g2E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cre-xO-dpP" kind="relationship" relationship="rootViewController" id="a3J-5J-Qjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrB-nF-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-807.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <namedColor name="Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
